/*##########PRIMARY COLORS
#b90351 purple
############*/


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn-class-or{
  padding: 8px !important;
  margin: 8px !important;

}
.workflow-ingestion-component label{
padding:1px;
margin:1px !important;
}
input{
    padding:2px !important;
    color:#0d479f !important;
}
#login-layer > div{
background:  rgb(1, 1, 36) url('./assets/images/bg.png') center center no-repeat;
}
#login-layer-auth > div{
  background: rgb(1, 1, 36) url('./assets/images/bg.png') center center no-repeat;
  padding:24px;
  }
  #login-layer-auth button{
  margin:12px;
  }
#review div, #review label{
 line-height:3px;
 margin:0;
 padding:0;

}

.flex-wrap{
    flex-wrap:wrap;
}
a{
font-weight:100 !important;
padding:6px;
}
header a:active{
font-weight:500 !important;
text-decoration:underline;
}
header a:visited{
font-weight:200 !important;
color:#efefef;
text-decoration:underline;
}
.status-card{
    width:250px;
    height:250px;
    border: 3px solid #fff;
    margin:12px;
    text-align:center;
    font-size:.8rem;
}
th span{
  font-size:14px !important;
  font-weight:600;
}
th {
  background-color: #efefef;
}
/* th button {
  border-right:1px dashed #656d77 !important;
} */
header svg{

  fill:#a2b0c2;
  width:100%;
}
#login-layer-auth header svg{

  fill:#021024;
  width:100%;
}
.go-col-text span{
  padding:10px 20px;

}
.go-col-text h4{
  max-width:800px !important;
  color:#16040c !important;
  text-transform: uppercase;
  font-weight: 700;
  font-size: .80rem;
}
.go-col-text h5{color: '#b90351'; text-transform: uppercase;}
.workflow-ingestion-component{
  font-size: 1rem;
  line-height: 14px;
}
.workflow-ingestion-component #root_dev, .workflow-ingestion-component #root_qa, .workflow-ingestion-component #root_prod{
  background: #d5dce544;
  padding:4px 30px;
}
 
.workflow-ingestion-component .form-group label{
  width:120px;
  display: inline-block;
  font-size:12px;
}

.workflow-ingestion-component .form-group input{
  height:40px;
  width:400px;
  display:inline-block;
  font-size: 1.5rem;
}
.workflow-ingestion-component legend{
  margin-bottom: 0;
  border-bottom: none;
  font-size: 2rem;
  padding: 6px;
}

.workflow-ingestion-component .form-group{
  margin:1px;
  padding:1px;

}
.workflow-ingestion-component .array-item-list .form-group , .workflow-ingestion-component .array-item{
  width:100%;
  margin:1px;
  padding:1px;
}
.workflow-ingestion-component #root_dev_steps{
  background-color: #b6becb2d;
}
.dev-request{
  padding:24px;
  border-radius: 12px;
}
.dev-request form{
  width:100% !important;
}
.dev-request form label, .dev-request form input{
  display: inline-block;
}
.workflow-ingestion-component #root_dev_steps .col-xs-9 {
  background-color: #fcfdffd5;
  padding:12px;
}
.workflow-ingestion-component #root_dev_steps .col-xs-9 .col-xs-9{
  background-color: #eff2f7a4;
}

.workflow-ingestion-component .field-array legend{
  background-color: #5f0942;
  color: #fff;
  font-size: 1rem;
}
.workflow-ingestion-component .field-array .array-item-list{
  padding-left: 24px;
}
.workflow-ingestion-component .field-array .array-item-list legend{
  background-color: #787e922a;
  color: #b90351;
}
.workflow-ingestion-component .btn-group button, .array-item-add button{
  margin:0;
  padding:0;
  width:30px;
}
.app-container .sqoop-form button{
  width:200px;
  background-color: brown;
  border:2px solid #efefef;
  color:#efefef;
  font-size: 1.4rem;
  margin: 20px auto;
  border-radius: 8px;
  padding:6px;
}
.app-container .sqoop-form select{
  width:400px;
  height:40px;
  color:#72A6F5 !important;
}
.true-review button{
  z-index:10;
  width:230px;
  height:100px;
  opacity:0;
  margin-top:-100px;
}
.true-review form{
  z-index:10;
}
button:disabled{
  border:1px dashed #b90351 !important
}
/*############entry point jsx##################*/
.entry-point{
  justify-content: center;
  align-items: center;
  flex-direction: row !important;
}
.entry-point a:hover{
  color:#72A6F5;
  text-decoration: none;
}
.entry-point button, .entry-point a{
  height:260px !important;
  width:260px !important;
  display: inline-block;
  margin:10px;
  padding:10px;
  border:4px solid #a2b0c2;
  border-radius:14px;

}
.entry-point a{
  font-size: 24px;
  line-height: 23px;
}
.entry-point a>span{
  font-size: 10px;
  line-height: 3px;
}
.entry-point button:disabled{
  background: #bb3b90ce;
  color:aliceblue;
  border:4px solid #a2b0c2;
  border-radius:14px;
}
/*######## DEV REQUEST ########### */
#login-layer-auth #root__description{
  color:red;
  font-size: 1.2rem;
  font-weight:500;
}
#login-layer-auth button{
  width:140px !important;
  height:30px !important;
  background-color: #b90351;
  color:#efefef;

}
/*#########FOLDER STRUCTURE #########*/
.folder-structure{
  font-size: 2rem;
}
/*##################JSON EDITOR ##################*/
#back-workflow-J-editor-body{
  height:530px !important;
}
/*################ JSON PARAMETER FILES ###############*/
.workflow-ingestion-component  label{
  width:200px;
  display: inline-block;
}

.json-parameter-file-container .form-group{
  margin:1px;
  padding:1px;
  display:flex !important;

}
.json-parameter-file-container .form-group input{
width:800px;
}
.json-parameter-file-container .form-group label{
width:200px;
}
/*#########################file-generator-layer #########################*/
#file-generator-layer{

  width:100% !important;
  height:100% !important;
  overflow-y: auto;
}
#file-generator-layer > div{
margin:0;
padding:0;
width:100%;
}
#file-generator-layer div .array-item-move-up, #file-generator-layer div .array-item-move-down, #file-generator-layer div .array-item-remove{
width:30px !important;
height:20px !important;
padding:0;
margin:0;
flex:none !important;
}
#file-generator-layer .btn-group{
width:80px;
display:inline-block;
}

/*####################FOLDER TREE ########################*/
#folder-tree div{
font-size:1.6rem;
justify-content:flex-start
}

.actions svg{
justify-content:flex-start !important;
font-size:3rem;
fill:#18a3ad
}