{
  "name": "diu-snow-ado",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@reduxjs/toolkit": "^1.9.0",
    "@rjsf/core": "^5.0.0-beta.13",
    "@rjsf/utils": "^5.0.0-beta.13",
    "@rjsf/validator-ajv8": "^5.0.0-beta.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.0",
    "grommet": "^2.27.0",
    "grommet-icons": "^4.8.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.4",
    "react-icons": "^4.7.1",
    "react-json-editor-ajrm": "^2.5.13",
    "react-jsonschema-form": "^1.8.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "superagent": "^8.0.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "set PORT=12525 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
